# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_test
TRUSTED_HOSTS='^study-on\.local$'

BILLING_URL='billing.study-on.local'
